# seru-crud

Seru-Juragan-master/: build.gradle  settings.gradle
Seru-Juragan-master/app/: build.gradle  google-services.json
Seru-Juragan-master/app/src/androidTest/java/com/seru/serujuragan/: ExampleInstrumentedTest.kt
Seru-Juragan-master/app/src/main/: AndroidManifest.xml
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/: App.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/api/: ApiService.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/config/: AppPreference.kt  LocaleManager.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/data/: MainData.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/data/model/: BaseModel.kt  BaseModelData.kt  BaseModelList.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/data/request/: AddTokoReq.kt  CabinetMandiriReq.kt  FilterTokoReq.kt  RequestScheduleReq.kt  SubmitProsesPemindahan.kt  UpdateTokoReq.kt  UserLoginReq.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/data/response/: AddTokoRes.kt  AreaUserRes.kt  CabinetMandiriRes.kt  DetailRequestMandiriRes.kt  DetailTokoAsalRes.kt  DetailTokoKabinetRes.kt  DetailTokoRes.kt  ListAuditTokoRes.kt  ListCabinetOutletRes.kt  ListCabinetRes.kt  ListDbHunterRes.kt  ListDbTokoRes.kt  ListNewTokoRes.kt  ListTokoRes.kt  RequestInfoRes.kt  RequestScheduleRes.kt  UploadPicRes.kt  UserLoginRes.kt  UserProfileRes.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/di/component/: ActivityComponent.kt  AppComponent.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/mvp/contract/: BaseContract.kt  HomeContract.kt  LoginContract.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/mvp/presenter/: HomePresenter.kt  LoginPresenter.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/permission/: PermissionListener.kt  PermissionPreference.kt  PermissionsConfig.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/service/: MyFirebaseMessagingService.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/service/notif/: NotificationHelper.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/service/workmanager/: AddTokoWorker.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/ui/: SplashActivity.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/ui/base/: BaseActivity.kt  BaseMainFragment.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/ui/home/: DatabaseHandler.kt  EmpModelClass.kt  HomeActivity.kt  MyListAdapter.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/ui/lainlain/: ProfileActivity.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/ui/login/: LoginActivity.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/util/: AndroidUtils.kt  CheckRootTask.java  Constants.kt  InternetCheck.kt  SavePDF.kt
Seru-Juragan-master/app/src/main/java/com/seru/serujuragan/view/: CustomProgressDialog.kt  ImagePreviewActivity.kt  ImageViewExtension.kt
Seru-Juragan-master/app/src/main/res/anim/: slide_in_bottom_d200.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom_d200.xml  slide_out_left.xml  slide_out_right.xml  zoom_in_d200.xml  zoom_out_200.xml
Seru-Juragan-master/app/src/main/res/drawable/: background_rectangle_round_dark_grey.xml  background_rectangle_round_green.xml  background_rectangle_round_orange.xml  background_rectangle_round_red.xml  background_rectangle_round_yellow.xml  bg_button_rounded_orange.xml  bg_input_rounded_grey.xml  bg_layout_rounded_primary.xml  bg_layout_rounded_shadow.xml  bg_rect_border_green.xml  bg_rect_border_orange.xml  bg_rect_border_red.xml  bg_rect_border_yellow.xml  bg_rect_red.xml  bg_search_rounded_grey.xml  bg_search_rounded_white.xml  bg_search_rounded_white2.xml  bg_spinner_default.xml  bg_spinner_transparent.xml  bg_window_dialog_rounded.xml  layout_preload_screen.xml  selector_rect_default.xml
Seru-Juragan-master/app/src/main/res/layout/: activity_crud.xml  activity_detail_status_cabinet_actvity.xml  activity_detail_toko.xml  activity_detail_toko_asal.xml  activity_detail_toko_db.xml  activity_detail_toko_tujuan.xml  activity_home.xml  activity_image_preview.xml  activity_list_audit.xml  activity_list_database_hunter.xml  activity_list_database_toko.xml  activity_list_status_cabinet.xml  activity_list_toko_asal.xml  activity_list_toko_tujuan.xml  activity_list_validasi_toko.xml  activity_login.xml  activity_profile.xml  activity_proses_kirim_cabinet.xml  activity_proses_tarik_cabinet.xml  activity_qr_code.xml  activity_signature_pad.xml  activity_status_toko.xml  activity_tambah_toko.xml  activity_toko_baru.xml  activity_ubah_jadwal_kabinet.xml  activity_validasi_toko.xml  bottom_sheet_media_source.xml  custom_barcode_layout.xml  custom_spinner_area.xml  custom_spinner_state.xml  dialog_alert_device_offline.xml  dialog_alert_loading.xml  dialog_alert_logout.xml  dialog_alert_mocklocation.xml  dialog_alert_process.xml  dialog_alert_rooted.xml  dialog_alert_validasi.xml  item_database_hunter.xml  item_database_toko.xml  item_kecamatan.xml  (+12 more)
Seru-Juragan-master/app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  google_maps_api.xml  strings.xml  styles.xml
Seru-Juragan-master/app/src/test/java/com/seru/serujuragan/: ExampleUnitTest.kt
Seru-Juragan-master/gradle/wrapper/: gradle-wrapper.properties
Seru-Juragan-master/gridradiobutton/src/main/java/io/github/keithyokoma/gridradiogroup/: GridRadioGroup.kt
Seru-Juragan-master/material-slide-date-picker/: build.gradle
Seru-Juragan-master/material-slide-date-picker/src/main/res/layout/: dialog_slide_date_picker.xml
(+84 files in other folders)
