<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.crd.CRUDActivity">

    <include layout="@layout/view_toolbar_primary_right"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:visibility="gone"
                android:id="@+id/tvdateToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorWhite1"
                android:paddingLeft="30dp"
                android:paddingTop="@dimen/padding_3dp"
                android:paddingBottom="@dimen/padding_5dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:background="@color/colorPrimary"
                android:text="Jumat, 6 Desember 2019"/>

            <TextView
                android:id="@+id/tv_desc_checkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:background="@color/customGrey2"
                android:text="CRUD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:paddingRight="@dimen/padding_10dp"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>
                        <TextView
                            android:text="User Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                        <EditText

                            android:id="@+id/u_id"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginStart="20sp"
                            android:width="150px" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="User Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                        <EditText
                            android:id="@+id/u_name"
                            android:width="200dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginStart="20sp"
                            android:layout_marginLeft="20sp"/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:text="User Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                        <EditText
                            android:id="@+id/u_email"
                            android:width="200dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginStart="20sp"
                            android:layout_marginLeft="20sp" />
                    </TableRow>

                </TableLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="350sp"
                    android:layout_marginTop="20sp">
                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="wrap_content"
                        android:layout_height="350sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:onClick="saveRecord"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View"
                        android:onClick="viewRecord"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:onClick="updateRecord"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:onClick="deleteRecord"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>