<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.kabinet.mandiri.ListTokoTujuanActivity">

    <include layout="@layout/view_toolbar_primary_right"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvdateToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorWhite1"
        android:paddingLeft="30dp"
        android:paddingTop="@dimen/padding_3dp"
        android:paddingBottom="@dimen/padding_5dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:background="@color/colorPrimary"
        android:text="Jumat, 6 Desember 2019"/>

    <RelativeLayout
        android:id="@+id/lyListStatusCabinet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyFilterMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutSearchNamaToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Nama Toko"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/material_light_black"
                    android:gravity="center|start"/>
                <EditText
                    android:id="@+id/edtSearchNamaToko"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.7"
                    android:layout_marginRight="5dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/bg_search_rounded_white"/>
                <ImageView
                    android:id="@+id/btnSearchName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@drawable/icon_search"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSearchKodeToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="@dimen/padding_5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Kode Toko"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/material_light_black"
                    android:gravity="center|start"/>
                <EditText
                    android:id="@+id/edtSearchKodeToko"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.7"
                    android:layout_marginRight="5dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/bg_search_rounded_white"/>
                <ImageView
                    android:id="@+id/btnSearchCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@drawable/icon_search"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lySearchTelpToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="@dimen/padding_5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No Telp Toko"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/material_light_black"
                    android:gravity="center|start"/>
                <EditText
                    android:id="@+id/edtSearchTelpToko"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.7"
                    android:layout_marginRight="5dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/bg_search_rounded_white"/>
                <ImageView
                    android:id="@+id/btnSearchtelp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@drawable/icon_search"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/customGrey"/>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyFilterMenu"
            android:layout_above="@+id/lyFooter"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListStatusCabinet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="5dp"
                tools:listitem="@layout/item_database_toko"
                android:overScrollMode="never"
                tools:ignore="MissingConstraints" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/lyEmptyResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lyFilterMenu"
            android:layout_above="@+id/lyFooter"
            android:background="@color/colorWhite1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_empty_result"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:background="@color/customGrey2"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:text="Ketuk Nama Toko untuk detail"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/emptyPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite1"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_generic_error_shot"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/offlinePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite1"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="75dp"
            android:src="@drawable/ic_offline"/>
    </LinearLayout>
</LinearLayout>
