<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lainlain.dtoko.DetailTokoDbActivity">

    <include layout="@layout/view_toolbar_primary_right"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvdateToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorWhite1"
                android:paddingLeft="30dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:background="@color/colorPrimary"
                android:text=" - "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTimeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorWhite1"
                    android:padding="@dimen/padding_5dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_timeline_horizontal"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc_data_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:background="@color/customGrey2"
                android:text="Data Toko"/>

            <LinearLayout
                android:id="@+id/sec_data_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutKodeToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_desc_kode_toko"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Kode Toko"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvKodeToko"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNamaToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_desc_nama_toko"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Nama Toko"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvNamaToko"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNamaPemilikToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_desc_nama_pemilik_toko"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Pemilik Toko"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvNamaPemilikToko"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_desc_alamat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Alamat"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvAlamat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNoTelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_desc_no_telp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="No Telp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvPhone1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/btnPhone1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Telp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/background_rectangle_round_green"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorWhite1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNoTelp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_desc_no_telp2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="No Telp 2"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvPhone2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/btnPhone2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Telp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/background_rectangle_round_green"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorWhite1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutKecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_desc_kecamatan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Kecamatan"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvKecamatan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutKelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_desc_kelurahan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Kelurahan"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvKelurahan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:background="@color/customGrey2"
                android:text="Foto"/>

            <LinearLayout
                android:id="@+id/sec_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:paddingLeft="@dimen/padding_10dp"
                android:paddingRight="@dimen/padding_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgOutshop"
                            android:layout_width="@dimen/size_view_100dp"
                            android:layout_height="@dimen/size_view_100dp"
                            android:padding="4dp"
                            android:src="@drawable/placeholder"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/tvOutshop"
                            android:layout_width="@dimen/size_view_100dp"
                            android:layout_height="wrap_content"
                            android:text="Luar Toko"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgInshop"
                            android:layout_width="@dimen/size_view_100dp"
                            android:layout_height="@dimen/size_view_100dp"
                            android:padding="4dp"
                            android:src="@drawable/placeholder"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/tvInshop"
                            android:layout_width="@dimen/size_view_100dp"
                            android:layout_height="wrap_content"
                            android:text="Dalam Toko"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgKtp"
                            android:layout_width="@dimen/size_view_100dp"
                            android:layout_height="@dimen/size_view_100dp"
                            android:padding="4dp"
                            android:src="@drawable/placeholder"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/tvKtp"
                            android:layout_width="@dimen/size_view_100dp"
                            android:layout_height="wrap_content"
                            android:text="KTP"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgSignature"
                            android:layout_width="@dimen/size_view_100dp"
                            android:layout_height="@dimen/size_view_100dp"
                            android:padding="4dp"
                            android:src="@drawable/placeholder"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/tvSignature"
                            android:layout_width="@dimen/size_view_100dp"
                            android:layout_height="wrap_content"
                            android:text="TTD Digital"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@color/colorGrey6"/>

                <LinearLayout
                    android:id="@+id/layoutGeotagging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Geotagging" />

                    <TextView
                        android:id="@+id/tvTokoLat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTokoLong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/map"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="2"
                        class="com.google.android.gms.maps.SupportMapFragment"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnNavigasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_5dp"
                            android:enabled="false"
                            android:background="@color/material_green_200"
                            android:text="Navigasi"
                            android:textColor="@color/text_white"/>

                        <Button
                            android:id="@+id/btnResetLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:visibility="gone"
                            android:background="@color/material_red_300"
                            android:text="Set Ulang"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc_keterangan_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:background="@color/customGrey2"
                android:text="Keterangan Toko"/>

            <LinearLayout
                android:id="@+id/sec_ket_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutJenisToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_desc_jenis_toko"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/jenis"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvJenisToko"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutStatusKepemilikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_desc_status_kepemilikan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/status"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvStatusKepemilikan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTipeJalan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_desc_tipe_jalan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/tipe_jalan"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvTipeJalan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPertanyaan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_desc_radius"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/radius"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvRadiusTempat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <!--                revisi-->
                <LinearLayout
                    android:id="@+id/layoutPertanyaan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_pertanyaan2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/jual_exist"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvJualEs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPertanyaan3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_pertanyaan3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/kulkas_exist"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvKulkas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPertanyaan4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_pertanyaan4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/beli_paket"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvPaketPerdana"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPertanyaan5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_pertanyaan5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/freezer"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvFreezer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPertanyaan6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_pertanyaan6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/listrik"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvKapasitasListrik"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPertanyaan7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_pertanyaan7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:paddingRight="@dimen/padding_10dp"
                        android:text="@string/blackout"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tvFrekMatiListrik"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="-"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/emptyPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite1"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_generic_error_shot"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/offlinePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite1"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="75dp"
            android:src="@drawable/ic_offline"/>
    </LinearLayout>
</LinearLayout>