<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="P E R H A T I A N"
        android:gravity="center"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="@dimen/padding_5dp"
        android:paddingRight="@dimen/padding_5dp"
        android:layout_gravity="center_horizontal|center"
        android:lineSpacingExtra="4dp"
        android:text="@string/alert_device_offline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_gravity="center_horizontal|center"
        android:lineSpacingExtra="4dp"
        android:text=""
        android:textStyle="bold"
        android:id="@+id/tvAlertID"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectangle_round_dark_grey"
            android:text="ULANGI"
            android:textColor="@color/colorWhite1"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_5dp"
            android:id="@+id/btnRetry"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectangle_round_red"
            android:text="LANJUTKAN"
            android:textColor="@color/colorWhite1"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_5dp"
            android:id="@+id/btnSubmitOffline"/>
    </LinearLayout>
</LinearLayout>