<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutDescToko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTokoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="16dp"
                android:textColor="#000000"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTokoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:text="[12345678]"
        android:textSize="16dp"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_5dp"
        android:paddingBottom="@dimen/padding_5dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTglSurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:text="Tanggal Survey"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:text=" :"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/roboto_bold"/>
                <TextView
                    android:id="@+id/tvSurveyDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" - "
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/roboto_bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyCabinetCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:text="Rencana kirim "
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:text=" :"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/roboto_bold"/>
                <TextView
                    android:id="@+id/tvDelivPlan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" - "
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/roboto_bold"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:id="@+id/lyValidateStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:background="@drawable/background_rectangle_round_yellow"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/tvValidateStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" - "
                    android:textSize="16dp"
                    android:textColor="@color/text_white"
                    android:fontFamily="@font/roboto_bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/customGrey"/>

</LinearLayout>